ManifestFileVersion: 0
CRC: 755493103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6375424cecde009ca7be19a85fb5fd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: fbc9aa598e08661aa9e7cc61008d97bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Art/Resources/Role/TerryRole.prefab
- Assets/Art/Animations/Terry/terry_atlas.png
- Assets/Art/Animations/Terry/IdleAnim.anim
- Assets/Art/Animations/Terry/terryAnimControl.controller
Dependencies: []
